# team-project-cs673olf22team1

./: CS673 Presentation Team 1.pptx  CS673_ProgressReport_team1.xlsx  CS673_SDD.docx  CS673_SPPP.docx  CS673_SPPP_RiskManagement.xlsx  CS673_SPPP_team1 .docx  CS673_STD.docx  Doc1CS673_finalpresentation_teamX  Readme.md  team.md
src/app/: build.gradle
src/app/src/androidTest/java/com/example/medtracker/: ExampleInstrumentedTest.java  MedTrackerDatabaseTest.java
src/app/src/androidTest/java/com/example/medtracker/controller/: mainTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/medtracker/: MainActivity.java  MedTracker.java
src/app/src/main/java/com/example/medtracker/components/: Medicine.java  Schedule.java
src/app/src/main/java/com/example/medtracker/controller/: addMed.java  main.java  setting.java
src/app/src/main/java/com/example/medtracker/database/: AccountDao.java  MedTrackerDatabase.java  MedTrackerDatabaseSingleton.java  MedicationDao.java
src/app/src/main/java/com/example/medtracker/viewmodel/: CurMedViewModel.java  MedListViewModel.java
src/app/src/main/res/drawable/: edittext_attribute.xml
src/app/src/main/res/layout/: add_med.xml  alert_dialog.xml  create_patient.xml  home.xml  med_card.xml  patient.xml  setting.xml
src/app/src/main/res/menu/: nav_fragment.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/medtracker/: MedicineUnitTest.java  ScheduleUnitTest.java
src/app/src/test/java/com/example/medtracker/database/: MedTrackerDatabaseTest.java
(+24 files in other folders)
